//
//  UnityCoreBluetoothMacOS.pch
//  UnityCoreBluetooth
//
//  Created by fuziki on 2019/09/17.
//  Copyright © 2019 fuziki.factory. All rights reserved.
//

#ifndef UnityCoreBluetoothMacOS_pch
#define UnityCoreBluetoothMacOS_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UnityCoreBluetooth.mm"

#endif /* UnityCoreBluetoothMacOS_pch */
